#SAMPLE ENV VARIABLES

NODE_ENV=dev
BASE_URL=http://localhost:3000 # Only used for genarating email verification link, eg: ${process.env.BASE_URL}/verify-email?token=

# Mail Client
SMTP_HOST= #your smtp host, eg: mail.wasiven.xyz
SMTP_USER= #your smtp user, eg: dev@wasiven.xyz
SMTP_PASS= #your smtp password

# DB
MONGO_URI=mongodb://127.0.0.1:27017/ # You must have mongodb installed in your local mechine. Use mongodb compass as GUI.
DB_NAME=SelfAuthenticationSystem_Practice # Change if needed

# JWT
ACCESS_TOKEN_SECRET=a75d03f9678b12da4c738170d226dc44cbc5bca341a2531a4e6110d129e37b87d19199a5f9e83c6676c499d9f2fb85db7e5da53e23680147cecbbd43d19b32ef
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=ecb64d86f9e1a93569cb1b3e78b72b0fe11e5ed763b2bcbc9e69bd9fda25e83aa060d4697c24c8ede7da24f94c4238ea32262e4ee917cc5cd872ed16713a23f3
REFRESH_TOKEN_EXPIRES_IN=2d
EMAIL_TOKEN_SECRET=fdbe65931b1c8b7622e95ff8eeb912cb19697b99bbe35859f964fc3fbf1e6cee62c929bd01696bca3ea6534b8a58168917f2cd1d14b4360028b8917d43c5233c
EMAIL_TOKEN_EXPIRES_IN=1d

# Test
TEST_INVALID_USER_ID=66c3b3e0e1877b520db50a3d
